[room1]
pc1 ansible_host=10.0.0.101 ansible_user=root
pc2 ansible_host=10.0.0.102 ansible_user=root

[room2]
pc3 ansible_host=10.0.0.201 ansible_user=root
pc4 ansible_host=10.0.0.202 ansible_user=root

[all:children]
room1
room2
